{
  "name": "@dreamirl/dreamengine",
  "version": "1.2.0",
  "description": "A simple and fast 2D engine based on PIXI",
  "main": "src/index.js",
  "dependencies": {
    "howler": "^2.1.1",
    "local-storage": "^2.0.0",
    "pixi.js": "^5.3.7"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "parallel-webpack": "^2.2.0",
    "prettier": "^1.18.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-utf8-bom": "^1.2.0"
  },
  "scripts": {
    "build": "cross-env DEV_BUILD=true FINAL_BUILD=true parallel-webpack --config webpack.config.js --verbose --no-stats",
    "build-dev": "cross-env DEV_BUILD=true parallel-webpack --config webpack.config.js --verbose --no-stats",
    "format": "prettier --write \"**/*.{js,json,ts,tsx,md}\"",
    "test": "echo \"Error: no test specified this is a TODO\" && exit 1",
    "watch": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreamirl/Dreamengine.git"
  },
  "keywords": [
    "webgl",
    "2D",
    "PIXI",
    "canvas",
    "js",
    "games"
  ],
  "author": "Inateno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dreamirl/Dreamengine/issues"
  },
  "homepage": "https://github.com/Dreamirl/Dreamengine#readme",
  "alias": {
    "PIXI": "pixi.js",
    "howler-spatial": "node_modules/howler/dist/howler.spatial.min",
    "DE.MainLoop": "./src/MainLoop",
    "DE.about": "./src/about",
    "DE.config": "./src/config",
    "DE.extendPIXI": "./src/utils/extendPIXI",
    "DE.sortGameObjects": "./src/utils/sortGameObjects",
    "DE.Time": "./src/utils/Time",
    "DE.Events": "./src/utils/Events",
    "DE.Achievements": "./src/utils/Achievements",
    "DE.Localization": "./src/utils/Localization",
    "DE.Platform": "./src/utils/Platform",
    "DE.Save": "./src/utils/Save",
    "DE.Audio": "./src/utils/Audio",
    "DE.Notifications": "./src/utils/Notifications",
    "DE.Inputs": "./src/utils/Inputs",
    "DE.gamepad": "./src/utils/gamepad",
    "DE.ImageManager": "./src/utils/ImageManager",
    "DE.Render": "./src/classes/Render",
    "DE.Scene": "./src/classes/Scene",
    "DE.Gui": "./src/classes/Gui",
    "DE.Vector2": "./src/classes/Vector2",
    "DE.Camera": "./src/classes/Camera",
    "DE.BaseRenderer": "./src/classes/renderer/BaseRenderer",
    "DE.TextureRenderer": "./src/classes/renderer/TextureRenderer",
    "DE.SpriteRenderer": "./src/classes/renderer/SpriteRenderer",
    "DE.TilingRenderer": "./src/classes/renderer/TilingRenderer",
    "DE.TextRenderer": "./src/classes/renderer/TextRenderer",
    "DE.GraphicRenderer": "./src/classes/renderer/GraphicRenderer",
    "DE.RectRenderer": "./src/classes/renderer/RectRenderer",
    "DE.NineSliceRenderer": "./src/classes/renderer/NineSliceRenderer",
    "DE.GameObject": "./src/classes/GameObject/GameObject",
    "DE.GameObject.automatisms": "./src/classes/GameObject/GameObject.automatisms",
    "DE.GameObject.fade": "./src/classes/GameObject/GameObject.fade",
    "DE.GameObject.focus": "./src/classes/GameObject/GameObject.focus",
    "DE.GameObject.moveTo": "./src/classes/GameObject/GameObject.moveTo",
    "DE.GameObject.scale": "./src/classes/GameObject/GameObject.scale",
    "DE.GameObject.shake": "./src/classes/GameObject/GameObject.shake",
    "DE.GameObject.update": "./src/classes/GameObject/GameObject.update"
  }
}
